CKEDITOR.plugins.setLang('bootstrapButtons', 'ar', {	//arabic
	plugin			: 'أزرار التمهيد',
	default			: 'الافتراضي',
	danger			: 'خطر',
	info			: 'المعلومات',
	primary			: 'ابتدائي',
	success			: 'نجاح',
	warning			: 'تحذير',
	button			: 'زر',
	reset			: 'إعادة تعيين',
	submit			: 'عرض',
	extraSmall		: 'اضافية الصغيرة',
	small			: 'صغير',
	large			: 'كبير',
	no				: 'لا',
	yes				: 'نعم',
    textHere		: 'النص هنا',
	title 			: 'لقب',
	content 		: 'مضمون',
	htmlIsAllowed	: 'يسمح HTML',
	addNewItem		: 'إضافة عنصر جديد',
	minimum			: 'يجب أن يحتوي على البرنامج المساعد على الأقل 1 البند',
	link			: 'صلة',
	style			: 'أسلوب',
	type			: 'نوع',
	size			: 'حجم',
	blockLevel		: 'كتلة المستوى',
	active			: 'نشط',
	enabled			: 'تمكين',
	text			: 'نص',
	preview			: 'معاينة',
	optional		: 'اختياري',
	badge			: 'شارة',
	caption			: 'شرح',
	image			: 'صورة',
	delete			: 'هل أنت متأكد أنك تريد حذف هذا البند؟'
});