CKEDITOR.plugins.setLang('bootstrapButtons', 'bn', {//bengali
	plugin:'বুটস্ট্র্যাপ বাটন',
	default:'ডিফল্ট',
	danger:'ঝুঁকি',
	info:'তথ্য',
	primary:'প্রাথমিক',
	success:'সাফল্য',
	warning:'সতর্কবাণী',
	button:'বোতাম',
	reset:'রিসেট',
	submit:'জমা দিন',
	extraSmall:'বেশি ছোট',
	small:'ছোট',
	large:'বড়',
	no:'না',
	yes:'হাঁ',
	textHere:'এখানে শিরোনাম',
    title 			: 'খেতাব',
	content 		: 'বিষয়বস্তু',
	htmlIsAllowed	: 'এইচটিএমএল অনুমতি দেওয়া হয়',
	addNewItem		: 'নতুন আইটেম যোগ করুন',
	minimum			: 'প্লাগইন অন্তত 1 আইটেম ধারণ করতে হবে',
	link			: 'লিংক',
	style			: 'শৈলী',
	type			: 'আদর্শ',
	size			: 'আয়তন',
	blockLevel		: 'ব্লক শ্রেনী',
	active			: 'সক্রিয়',
	enabled			: 'সক্রিয়',
	text			: 'পাঠ',
	preview			: 'সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন',
	optional		: 'ঐচ্ছিক',
	badge			: 'ব্যাজ',
	caption			: 'ক্যাপশন',
	image			: 'ভাবমূর্তি',
	delete			: 'আপনি এই আইটেমটি মুছে ফেলতে চান আপনি কি নিশ্চিত?'
});