CKEDITOR.plugins.setLang('bootstrapButtons', 'cs', {//czech
	plugin:'Bootstrap Tlačítka',
	default:'Default',
	danger:'Danger',
	info:'Info',
	primary:'Primární',
	success:'úspěchu',
	warning:'Výstražné',
	button:'Tlačítko',
	reset:'Obnovit',
	submit:'Odeslat',
	extraSmall:'Extra Small',
	small:'Malý',
	large:'Velký',
	no:'Ne',
	yes:'Ano',
	textHere:'text zde',
    title 			: 'název',
	content 		: 'obsah',
	htmlIsAllowed	: 'HTML Je Povoleno',
	addNewItem		: 'Přidat Novou Položku',
	minimum			: 'Plugin musí obsahovat alespoň 1 položka',
	link			: 'Odkaz',
	style			: 'Styl',
	type			: 'Typ',
	size			: 'Velikost',
	blockLevel		: 'Block Level',
	active			: 'Aktivní',
	enabled			: 'Povoleno',
	text			: 'Text',
	preview			: 'Preview',
	optional		: 'Volitelný',
	badge			: 'Odznak',
	caption			: 'Titulek',
	image			: 'Obraz',
	delete			: 'Jste si jisti, že chcete tuto položku smazat?'
});