CKEDITOR.plugins.setLang('bootstrapButtons', 'cy', {//welsh
	plugin:'Bootstrap Botymau',
	default:'Default',
	danger:'Perygl',
	info:'Gwybodaeth',
	primary:'Gynradd',
	success:'Llwyddiant',
	warning:'Rhybudd',
	button:'Button',
	reset:'Ailosod',
	submit:'Cyflwyno',
	extraSmall:'Bach ychwanegol',
	small:'Bach',
	large:'Mawr',
	no:'Na',
	yes:'Do',
	textHere:'Testun Yma',
    title 			: 'Teitl',
	content 		: 'cynnwys',
	htmlIsAllowed	: 'HTML Yn Cael Ei Allowed',
	addNewItem		: 'Ychwanegu Eitem Newydd',
	minimum			: 'Rhaid ategyn gynnwys o leiaf 1 eitem',
	link			: 'Cyswllt',
	style			: 'Arddull',
	type			: 'Math',
	size			: 'Maint',
	blockLevel		: 'Bloc Lefel',
	active			: 'Active',
	enabled			: 'Galluogwyd',
	text			: 'Testun',
	preview			: 'Rhagolwg',
	optional		: 'Dewisol',
	badge			: 'Bathodyn',
	caption			: 'Geiriad',
	image			: 'Delwedd',
	delete			: 'Ydych chi\'n siŵr eich bod am ddileu\'r eitem hon?'
});