CKEDITOR.plugins.setLang('bootstrapCarousel', 'el', {//greek
	plugin:'Bootstrap Κουμπιά',
	default:'Προεπιλογή',
	danger:'Κίνδυνος',
	info:'Πληροφορίες',
	primary:'Πρωτοβάθμια',
	success:'επιτυχία',
	warning:'Προειδοποίηση',
	button:'κουμπί',
	reset:'Επαναφορά',
	submit:'Υποβολή',
	extraSmall:'Extra Small',
	small:'μικρό',
	large:'μεγάλο',
	no:'Όχι',
	yes:'Ναι',
	textHere:'κείμενο εδώ',
    title 			: 'Τίτλος',
	content 		: 'Περιεχόμενο',
	htmlIsAllowed	: 'Επιτρέπεται HTML κώδικας',
	addNewItem		: 'Προσθήκη νέου στοιχείου',
	minimum			: 'Το Plugin πρέπει να περιέχει τουλάχιστον 1 στοιχείο',
	link			: 'Σύνδεσμος',
	style			: 'Στυλ',
	type			: 'Τύπος',
	size			: 'Μέγεθος',
	blockLevel		: 'Block Επίπεδο',
	active			: 'Ενεργό',
	enabled			: 'Ενεργοποιήθηκε',
	text			: 'Κείμενο',
	preview			: 'Προεπισκόπηση',
	optional		: 'Προαιρετικό',
	badge			: 'Σήμα',
	caption			: 'Λεζάντα',
	image			: 'Εικόνα',
	delete			: 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο;'
});