CKEDITOR.plugins.setLang('bootstrapButtons', 'en-ca', {
	plugin:'Bootstrap Buttons',
	default:'Default',
	danger:'Danger',
	info:'Info',
	primary:'Primary',
	success:'Success',
	warning:'Warning',
	button:'Button',
	reset:'Reset',
	submit:'Submit',
	extraSmall:'Extra Small',
	small:'Small',
	large:'Large',
	no:'No',
	yes:'Yes',
	textHere:'Text Here',
    title			: 'Title',
	content			: 'Content',
	htmlIsAllowed	: 'HTML is Allowed',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin must contain at least 1 item',
	link			: 'Link',
	style			: 'Style',
	type			: 'Type',
	size			: 'Size',
	blockLevel		: 'Block Level',
	active			: 'Active',
	enabled			: 'Enabled',
	text			: 'Text',
	preview			: 'Preview',
	optional		: 'Optional',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Image',
	delete			: 'Are you sure you want to delete this item?'
});