CKEDITOR.plugins.setLang('bootstrapButtons', 'eo', {//Esperanto
	plugin:'Bootstrap Butonoj',
	default:'Defaŭlta',
	danger:'Danĝero',
	info:'Informoj',
	primary:'Primary',
	success:'Sukceso',
	warning:'Averto',
	button:'Buton',
	reset:'Restarigi',
	submit:'Afiŝu',
	extraSmall:'Ekstra Malgrandaj',
	small:'Malgrandaj',
	large:'Large',
	no:'Neniu',
	yes:'Jes',
	textHere:'Teksto Here',
    title 			: 'titolo',
	content 		: 'Enhavo',
	htmlIsAllowed	: 'HTML Estas Permesitaj',
	addNewItem		: 'Aldoni Novan Eron',
	minimum			: 'Plugin devas enhavi almenaŭ 1 ero',
	link			: 'Ligilo',
	style			: 'Stilo',
	type			: 'Tipo',
	size			: 'Grandeco',
	blockLevel		: 'Bloko-Nivelo',
	active			: 'Aktivaj',
	enabled			: 'Enabled',
	text			: 'Teksto',
	preview			: 'Antaŭrigardo',
	optional		: 'Laŭvola',
	badge			: 'Badge',
	caption			: 'Apudskribo',
	image			: 'Dosiero',
	delete			: 'Ĉu vi vere volas forigi tiun artikolon?'
});