CKEDITOR.plugins.setLang('bootstrapButtons', 'es', {//spanish
	plugin:'Bootstrap Botones',
	default:'Defecto',
	danger:'Peligro',
	info:'Info',
	primary:'Primaria',
	success:'Éxito',
	warning:'Advertencia',
	button:'Botón',
	reset:'Restablecer',
	submit:'Presentar',
	extraSmall:'Extra Pequeño',
	small:'Pequeño',
	large:'Grande',
	no:'No',
	yes:'Sí',
	textHere:'texto aquí',
    title 			: 'título',
	content 		: 'Eontenido',
	htmlIsAllowed	: 'HTML Es Permitido',
	addNewItem		: 'Agregar Nuevo Elemento',
	minimum			: 'Plugin debe contener al menos 1 artículo',
	link			: 'Enlace',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamaño',
	blockLevel		: 'Nivel De Bloque',
	active			: 'Activo',
	enabled			: 'Activado',
	text			: 'Texto',
	preview			: 'Preestreno',
	optional		: 'Opcional',
	badge			: 'Divisa',
	caption			: 'Subtítulo',
	image			: 'Imagen',
	delete			: '¿Seguro que quieres borrar este artículo?'
});