CKEDITOR.plugins.setLang('bootstrapButtons', 'et', {//estonian
	plugin:'Bootstrap nupud',
	default:'Vaikimisi',
	danger:'Oht',
	info:'Info',
	primary:'Esmane',
	success:'Edu',
	warning:'Hoiatus',
	button:'Button',
	reset:'Taasta',
	submit:'Esita',
	extraSmall:'Mikroskoopilises',
	small:'Väike',
	large:'Suur',
	no:'Nr',
	yes:'Jah',
	textHere:'Tekst Siin',
    title 			: 'pealkiri',
	content 		: 'sisu',
	htmlIsAllowed	: 'HTML on lubatud',
	addNewItem		: 'Lisa uus üksus',
	minimum			: 'Plugin peab sisaldama vähemalt 1 kirje',
	link			: 'Link',
	style			: 'Stiil',
	type			: 'Ttüüp',
	size			: 'Suurus',
	blockLevel		: 'Block Level',
	active			: 'Aktiivne',
	enabled			: 'Lubatud',
	text			: 'Tekst',
	preview			: 'Eelvaade',
	optional		: 'Vabatahtlik',
	badge			: 'Rinnamärk',
	caption			: 'Pealkiri',
	image			: 'Pilt',
	delete			: 'Olete kindel, et soovite kustutada selle kirje?'
});