CKEDITOR.plugins.setLang('bootstrapButtons', 'eu', {//Basque
	plugin:'Bootstrap Botoiak',
	default:'Default',
	danger:'Danger',
	info:'Info',
	primary:'Lehen',
	success:'Arrakasta',
	warning:'Abisua',
	button:'Button',
	reset:'Berrezarri',
	submit:'Bidali',
	extraSmall:'Aparteko Txikia',
	small:'Txikia',
	large:'Handiak',
	no:'No',
	yes:'Bai',
	textHere:'Idatzi hemen',
    title 			: 'Izenburua',
	content 		: 'Edukia',
	htmlIsAllowed	: 'HTML onartzen da',
	addNewItem		: 'Gehitu Elementu berria',
	minimum			: 'Plugin gutxienez 1 elementua eduki behar',
	link			: 'Link',
	style			: 'Style',
	type			: 'Mota',
	size			: 'Tamaina',
	blockLevel		: 'Bloke Maila',
	active			: 'Aktiboak',
	enabled			: 'Gaituta',
	text			: 'Testua',
	preview			: 'Aurreikusi',
	optional		: 'Aukerako',
	badge			: 'Badge',
	caption			: 'Argazki-oina',
	image			: 'Image',
	delete			: 'Ziur zaude elementu hau ezabatu nahi duzula?'
});