CKEDITOR.plugins.setLang('bootstrapButtons', 'fi', {//Finnish
	plugin:'Bootstrap Painikkeet',
	default:'Oletus',
	danger:'Vaara',
	info:'Info',
	primary:'Ensisijainen',
	success:'Menestys',
	warning:'Varoitus',
	button:'Nappi',
	reset:'Asettaa Uudelleen',
	submit:'Lähetä',
	extraSmall:'Extra Small',
	small:'Pieni',
	large:'Suuri',
	no:'Ei',
	yes:'Kyllä',
	textHere:'Text Here',
    title 			: 'Otsikko',
	content 		: 'Pitoisuus',
	htmlIsAllowed	: 'HTML On Sallittu',
	addNewItem		: 'Lisää Uusi Osa',
	minimum			: 'Plugin on oltava vähintään 1 kohde',
	link			: 'Linkki',
	style			: 'Tyyli',
	type			: 'Tyyppi',
	size			: 'Koko',
	blockLevel		: 'Block Level',
	active			: 'Aktiivinen',
	enabled			: 'Käytössä',
	text			: 'Teksti',
	preview			: 'Preview',
	optional		: 'Valinnainen',
	badge			: 'Kunniamerkki',
	caption			: 'Kuvateksti',
	image			: 'Kuva',
	delete			: 'Oletko varma, että haluat poistaa tämän kohteen?'
});