CKEDITOR.plugins.setLang('bootstrapButtons', 'fr', {//French
	plugin:'Bootstrap Boutons',
	default:'Par Défaut',
	danger:'Danger',
	info:'Infos',
	primary:'primaire',
	success:'Succès',
	warning:'Avertissement',
	button:'Bouton',
	reset:'Réinitialiser',
	submit:'Proposez',
	extraSmall:'Très Petit',
	small:'Petit',
	large:'Grand',
	no:'Non',
	yes:'Oui',
	textHere:'Texte Ici',
    title 			: 'titre',
	content 		: 'content',
	htmlIsAllowed	: 'HTML est autorisé',
	addNewItem		: 'Ajouter un nouvel élément',
	minimum			: 'Plugin doit contenir au moins 1 article',
	link			: 'Lien',
	style			: 'Style',
	type			: 'Type',
	size			: 'Taille',
	blockLevel		: 'Bloquer Niveau',
	active			: 'Actif',
	enabled			: 'Activé',
	text			: 'Texte',
	preview			: 'Avant-Première',
	optional		: 'En Option',
	badge			: 'Badge',
	caption			: 'Légende',
	image			: 'Image',
	delete			: 'Êtes-vous sûr de vouloir supprimer cet article?'
});