CKEDITOR.plugins.setLang('bootstrapButtons', 'hi', {//Hindi
	plugin:'बटन बूटस्ट्रैप',
	default:'डिफ़ॉल्ट',
	danger:'खतरे',
	info:'की जानकारी',
	primary:'प्राथमिक',
	success:'सफलता',
	warning:'चेतावनी',
	button:'बटन',
	reset:'रीसेट',
	submit:'भेजें',
	extraSmall:'अतिरिक्त छोटे',
	small:'छोटे',
	large:'बड़े',
	no:'नहीं',
	yes:'हाँ',
	textHere:'यहाँ पाठ',
    title 			: 'शीर्षक',
	content 		: 'सामग्री',
	htmlIsAllowed	: 'एचटीएमएल अनुमति दी है',
	addNewItem		: 'नया आइटम जोड़ें',
	minimum			: 'प्लगइन कम से कम एक आइटम शामिल होना चाहिए',
	link			: 'लिंक',
	style			: 'अंदाज',
	type			: 'प्रकार',
	size			: 'आकार',
	blockLevel		: 'ब्लॉक स्तर',
	active			: 'सक्रिय',
	enabled			: 'सक्षम होना चाहिए',
	text			: 'टेक्स्ट',
	preview			: 'पूर्वावलोकन',
	optional		: 'ऐच्छिक',
	badge			: 'बिल्ला',
	caption			: 'शीर्षक',
	image			: 'छवि',
	delete			: 'क्या आप सुनिश्चित रूप से इस आइटम को मिटाना चाहते हैं?'
});