CKEDITOR.plugins.setLang('bootstrapButtons', 'hr', {//Croatian
	plugin:'Bootstrap Tipke',
	default:'Zadana',
	danger:'Opasnost',
	info:'Informacije',
	primary:'Primarna',
	success:'Uspjeh',
	warning:'Upozorenje',
	button:'Gumb',
	reset:'Reset',
	submit:'Submit',
	extraSmall:'Extra Mali',
	small:'Mali',
	large:'Veliki',
	no:'Ne',
	yes:'Da',
	textHere:'tekst ovdje',
    title 			: 'Naslov',
	content 		: 'Sadržaj',
	htmlIsAllowed	: 'HTML Dopušteno',
	addNewItem		: 'Dodaj Novu Stavku',
	minimum			: 'Plugin mora sadržavati najmanje 1 predmet',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Vrsta',
	size			: 'Veličina',
	blockLevel		: 'Blok Razina',
	active			: 'Aktivan',
	enabled			: 'Omogućeno',
	text			: 'Tekst',
	preview			: 'Pregled',
	optional		: 'Izborni',
	badge			: 'Značka',
	caption			: 'Naslov',
	image			: 'Slika',
	delete			: 'Jeste li sigurni da želite obrisati ovu stavku?'
});