CKEDITOR.plugins.setLang('bootstrapButtons', 'km', {//Khmer
	plugin:'ចាប់ផ្ដើម​ប៊ូតុង',
	default:'លំនាំដើម',
	danger:'គ្រោះថ្នាក់',
	info:'ត៌​មាន',
	primary:'បឋម​សិក្សា',
	success:'ទទួល​បាន​ជោគជ័យ',
	warning:'ព្រមាន',
	button:'ប៊ូតុង',
	reset:'កំណត់​ឡើង​វិញ',
	submit:'ដាក់​ស្នើ',
	extraSmall:'ខ្នាត​តូច​បន្ថែម',
	small:'តូច​មួយ',
	large:'ដែល​មាន​ទំហំ​ធំ',
	no:'គ្មាន',
	yes:'បាទ',
	textHere:'អត្ថបទ​នៅ​ទីនេះ',
    title 			: 'ចំណងជើង',
	content 		: 'មាតិកា',
	htmlIsAllowed	: 'HTML ដែលត្រូវបានអនុញ្ញាត',
	addNewItem		: 'បន្ថែមធាតុថ្មី',
	minimum			: 'កម្មវិធីជំនួយត្រូវតែមានយ៉ាងហោចណាស់ 1 ធាតុ',
	link			: 'តំណភ្ជាប់',
	style			: 'រចនាប័ទ្ម',
	type			: 'ប្រភេទ',
	size			: 'ទំហំ',
	blockLevel		: 'ប្លុកកម្រិត',
	active			: 'ដែលសកម្ម',
	enabled			: 'បានបើក',
	text			: 'អត្ថបទ',
	preview			: 'ការមើលជាមុន',
	optional		: 'ជម្រើស',
	badge			: 'ផ្លាកសញ្ញា',
	caption			: 'ចំណងជើង',
	image			: 'រូបភាព',
	delete			: 'តើអ្នកប្រាកដជាចង់លុបធាតុនេះឬ?'
});