CKEDITOR.plugins.setLang('bootstrapButtons', 'mn', {//Mongolian
	plugin:'Товч эхлүүлэгч',
	default:'анхдагч',
	danger:'аюул',
	info:'Мэдээлэл',
	primary:'анхан шатны',
	success:'Амжилтын',
	warning:'анхааруулах',
	button:'товч',
	reset:'анхны байдалд нь оруулж',
	submit:'оруулах',
	extraSmall:'Нэмэлт жижиг',
	small:'жижиг',
	large:'том',
	no:'ямар ч',
	yes:'Тийм',
	textHere:'энд текст',
    title 			: 'гарчиг',
	content 		: 'Агуулга',
	htmlIsAllowed	: 'HTML зөвшөөрөл',
	addNewItem		: 'Шинэ Барааны нэмнэ',
	minimum			: 'Залгаас наад зах нь 1 дээр төстэй эд зүйлсийг contian байх ёстой',
	link			: 'Сэтгэгдлийн холбоос',
	style			: 'Style',
	type			: 'төрөл',
	size			: 'Хэмжээ',
	blockLevel		: 'Блок түвшин',
	active			: 'Идэвхтэй',
	enabled			: 'идэвхжсэн',
	text			: 'Текст',
	preview			: 'Урьдчилан харах',
	optional		: 'Нэмэлт',
	badge			: 'Авлаа',
	caption			: 'Caption',
	image			: 'Зургийн',
	delete			: 'Хэрэв та дээр төстэй эд зүйлсийг устгахыг хүсэж та итгэлтэй байна уу?'
});