CKEDITOR.plugins.setLang('bootstrapButtons', 'ms', {//Malay
	plugin:'Bootstrap Butang',
	default:'Default',
	danger:'Bahaya',
	info:'Maklumat',
	primary:'Rendah',
	success:'Kejayaan',
	warning:'Amaran',
	button:'Butang',
	reset:'Set Semula',
	submit:'Hantar',
	extraSmall:'Tambahan Kecil',
	small:'Kecil',
	large:'Besar',
	no:'Tidak',
	yes:'Ya',
	textHere:'Teks Di Sini',
    title 			: 'Tajuk',
	content 		: 'Kandungan',
	htmlIsAllowed	: 'HTML Adalah Dibenarkan',
	addNewItem		: 'Tambah Baru Perkara',
	minimum			: 'Plugin mesti mengandungi sekurang-kurangnya 1 item',
	link			: 'Oautan',
	style			: 'Style',
	type			: 'Jenis',
	size			: 'Saiz',
	blockLevel		: 'Sekat Tahap',
	active			: 'Aktif',
	enabled			: 'Membolehkan',
	text			: 'Teks',
	preview			: 'Preview',
	optional		: 'Pilihan',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Imej',
	delete			: 'Adakah anda pasti anda mahu memadam item ini?'
});