CKEDITOR.plugins.setLang('bootstrapButtons', 'nb', {//Norwegian
	plugin:'Bootstrap Knapper',
	default:'Standard',
	danger:'Danger',
	info:'Info',
	primary:'Primær',
	success:'Suksess',
	warning:'Advarsel',
	button:'Knapp',
	reset:'Tilbakestill',
	submit:'Send',
	extraSmall:'Extra Small',
	small:'Liten',
	large:'Stor',
	no:'Nei',
	yes:'Ja',
	textHere:'Tekst Her',
    title 			: 'Tittel',
	content 		: 'Innhold',
	htmlIsAllowed	: 'HTML er Tillatt',
	addNewItem		: 'Legg Ttil Nytt Element',
	minimum			: 'Plugin må inneholde minst ett element',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Type',
	size			: 'Størrelse',
	blockLevel		: 'Block Nivå',
	active			: 'Aktiv',
	enabled			: 'Aktivert',
	text			: 'Tekst',
	preview			: 'Forhåndsvisning',
	optional		: 'Valgfritt',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Bilde',
	delete			: 'Er du sikker på at du vil slette dette elementet?'
});