CKEDITOR.plugins.setLang('bootstrapButtons', 'pl', {//Polish
	plugin:'Bootstrap Przyciski',
	default:'Domyślnie',
	danger:'Niebezpieczeństwo',
	info:'Info',
	primary:'Główny',
	success:'sukces',
	warning:'Ostrzeżenie',
	button:'Przycisk',
	reset:'Resetuj',
	submit:'Prześlij',
	extraSmall:'Extra Small',
	small:'Mała',
	large:'Duża',
	no:'Nie',
	yes:'Tak',
	textHere:'Tekst Tutaj',
    title 			: 'tytuł',
	content 		: 'zawartość',
	htmlIsAllowed	: 'HTML jest dozwolone',
	addNewItem		: 'Dodaj nowy element',
	minimum			: 'Wtyczka musi zawierać co najmniej jeden element',
	link			: 'Powiązanie',
	style			: 'Rozmiar',
	type			: 'Typ',
	size			: 'Rozmiar',
	blockLevel		: 'Zablokuj Poziom',
	active			: 'Aktywny',
	enabled			: 'Włączone',
	text			: 'Tekst',
	preview			: 'Zapowiedź',
	optional		: 'Fakultatywny',
	badge			: 'Odznaka',
	caption			: 'Podpis',
	image			: 'Obraz',
	delete			: 'Czy na pewno chcesz usunąć ten obiekt?'
});