CKEDITOR.plugins.setLang('bootstrapButtons', 'ru', {//Russian
	plugin:'Bootstrap Кнопки',
	default:'По умолчанию',
	danger:'Опасность',
	info:'Информация',
	primary:'Первичный',
	success:'Успех',
	warning:'Предупреждение',
	button:'Button',
	reset:'Сброс',
	submit:'Отправить',
	extraSmall:'Очень Маленький',
	small:'Маленький',
	large:'Большой',
	no:'Нет',
	yes:'Да',
	textHere:'Текст тут',
    title 			: 'Название',
	content 		: 'Содержание',
	htmlIsAllowed	: 'HTML разрешено',
	addNewItem		: 'Добавить новый элемент',
	minimum			: 'Плагин должен содержать, по крайней мере, 1 пункт',
	link			: 'Ссылка',
	style			: 'Стиль',
	type			: 'Тип',
	size			: 'Размер',
	blockLevel		: 'Блок Уровень',
	active			: 'Активный',
	enabled			: 'Включено',
	text			: 'Текст',
	preview			: 'Предварительный просмотр',
	optional		: 'Необязательный',
	badge			: 'Знак',
	caption			: 'Подпись',
	image			: 'Изображение',
	delete			: 'Вы уверены, что хотите удалить этот пункт?'
});