CKEDITOR.plugins.setLang('bootstrapButtons', 'sk', {//Slovak
	plugin:'Bootstrap Tlačidlá',
	default:'štandardné',
	danger:'Nebezpečenstvo',
	info:'Info',
	primary:'Primárne',
	success:'úspechu',
	warning:'Výstražné',
	button:'Tlačidlo',
	reset:'Obnoviť',
	submit:'Odoslať',
	extraSmall:'Extra Malé',
	small:'Malý',
	large:'Veľký',
	no:'Nie',
	yes:'Áno',
	textHere:'Text Tu',
    title 			: 'Názov',
	content 		: 'Obsah',
	htmlIsAllowed	: 'HTML Je Povolené',
	addNewItem		: 'Pridať Novú Položku',
	minimum			: 'Plugin musí obsahovať aspoň 1 položka',
	link			: 'Odkaz',
	style			: 'štýl',
	type			: 'Typ',
	size			: 'Veľkosť',
	blockLevel		: 'Block Level',
	active			: 'Aktívny',
	enabled			: 'Povolené',
	text			: 'Text',
	preview			: 'Preview',
	optional		: 'Voliteľný',
	badge			: 'Odznak',
	caption			: 'Titulok',
	image			: 'Obraz',
	delete			: 'Ste si istí, že chcete túto položku odstrániť?'
});