CKEDITOR.plugins.setLang('bootstrapButtons', 'sr', {//Serbian
	plugin:'Бутстрап Дугмад',
	default:'Уобичајено',
	danger:'Опасност',
	info:'информације',
	primary:'Основна',
	success:'успех',
	warning:'Упозорење',
	button:'Буттон',
	reset:'Ресет',
	submit:'Пошаљи',
	extraSmall:'Веома мали',
	small:'Мали',
	large:'Велики',
	no:'број',
	yes:'Да',
	textHere:'текст Овде',
	title 			: 'наслов',
	content 		: 'садржина',
	htmlIsAllowed	: 'ХТМЛ Алловед',
	addNewItem		: 'Додај нову ставку',
	minimum			: 'Плугин мора да садржи најмање 1 итем',
	link			: 'линк',
	style			: 'стил',
	type			: 'тип',
	size			: 'величина',
	blockLevel		: 'блок Ниво',
	active			: 'активан',
	enabled			: 'Омогућено',
	text			: 'текст',
	preview			: 'превиев',
	optional		: 'оптионал',
	badge			: 'значка',
	caption			: 'натпис',
	image			: 'слика',
	delete			: 'Да ли сте сигурни да желите да избришете ову ставку?'
});